{
  "name": "attendance-system-desktop",
  "version": "1.4.3",
  "private": true,
  "description": "Desktop app dong goi he thong cham cong",
  "author": "Minh Thien IT",
  "main": "electron/main.js",
  "scripts": {
    "build:client": "npm --prefix client run build",
    "desktop:start": "electron .",
    "desktop:start:lan": "electron .",
    "desktop:pack": "npm run build:client && electron-builder --win nsis",
    "server:start": "node server/index.js",
    "server:start:prod": "node server/index.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dayjs": "^1.11.10",
    "docx": "^9.6.1",
    "dotenv": "^17.2.2",
    "electron-updater": "^6.8.3",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.minhthien.attendance",
    "productName": "Chấm công Việt Thành",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "client/dist/**/*",
      "server/**/*.js",
      "server/data/**/*",
      "package.json",
      "!client/node_modules{,/**/*}",
      "!server/node_modules{,/**/*}",
      "!client/package-lock.json",
      "!server/package-lock.json",
      "!client/package.json",
      "!server/package.json"
    ],
    "win": {
      "icon": "build/icon.png",
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "publish": [
      {
        "provider": "github",
        "owner": "47kiemtien-pixel",
        "repo": "attendance-vithacon"
      }
    ]
  }
}
